{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.macrosoftas.santeplantes",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "santeplantes",
    "packageName": "com.macrosoftas.santeplantes",
    "packageFolder": "com/macrosoftas/santeplantes",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODAwN2U1OTg2NWQ1MGIyNDg4MTFkNDY0NTYzMGMzNGVmNmI0NzM5YWU2NzUzZDJiZWEwNGQ2MTkyZTQyOGZiNWZlYjUwYjk1NTcyZjAyNzc0ODU5MjIyMDUwZWZhYzQ5MDk0NTg5ZDQzYThmZTFlOThmYzU0N2VmZjk1NGQ5MWE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "vue",
    "clientTheme": "journal",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1630499795885,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["fr", "en"],
    "blueprints": [
      {
        "name": "generator-jhipster-vuejs",
        "version": "1.9.2"
      }
    ]
  }
}
